<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="ChatMyCell" customModule="ChatNow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-M8-REz">
                        <rect key="frame" x="270" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2XJ-Kb-Kl4"/>
                            <constraint firstAttribute="width" constant="40" id="9wh-1G-Yol"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="XD5-aQ-ivf">
                        <rect key="frame" x="247" y="20" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0WX-aP-v9s"/>
                            <constraint firstAttribute="width" constant="20" id="9QY-sY-cDt"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-TD-pUW">
                        <rect key="frame" x="192" y="10" width="62" height="98.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gin-23-OdO">
                                <rect key="frame" x="10" y="10" width="42" height="78.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70409660532994922" green="0.63251970521797585" blue="0.17468095913675488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gin-23-OdO" firstAttribute="top" secondItem="DgH-TD-pUW" secondAttribute="top" constant="10" id="FMA-1i-KA2"/>
                            <constraint firstAttribute="bottom" secondItem="gin-23-OdO" secondAttribute="bottom" constant="10" id="WVx-U7-GLZ"/>
                            <constraint firstItem="gin-23-OdO" firstAttribute="leading" secondItem="DgH-TD-pUW" secondAttribute="leading" constant="10" id="rUI-WZ-x9Z"/>
                            <constraint firstAttribute="trailing" secondItem="gin-23-OdO" secondAttribute="trailing" constant="10" id="ukf-eF-5IT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Z01-M8-REz" firstAttribute="leading" secondItem="XD5-aQ-ivf" secondAttribute="trailing" constant="3" id="1sO-nX-c8a"/>
                    <constraint firstItem="XD5-aQ-ivf" firstAttribute="centerY" secondItem="Z01-M8-REz" secondAttribute="centerY" id="291-Iv-IJr"/>
                    <constraint firstItem="DgH-TD-pUW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Mxo-g2-ija"/>
                    <constraint firstAttribute="bottom" secondItem="DgH-TD-pUW" secondAttribute="bottom" constant="10" id="PHG-nO-Qrx"/>
                    <constraint firstItem="XD5-aQ-ivf" firstAttribute="leading" secondItem="DgH-TD-pUW" secondAttribute="trailing" constant="-7" id="Up8-p5-HdY"/>
                    <constraint firstAttribute="trailing" secondItem="Z01-M8-REz" secondAttribute="trailing" constant="10" id="Yop-fC-i0E"/>
                    <constraint firstItem="Z01-M8-REz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hIr-NR-fmV"/>
                    <constraint firstItem="DgH-TD-pUW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="wUs-0Q-Pu8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="gin-23-OdO" id="9ly-PP-zCC"/>
                <outlet property="messageView" destination="DgH-TD-pUW" id="PYY-au-7vb"/>
                <outlet property="profileImage" destination="Z01-M8-REz" id="0nH-rM-bEl"/>
                <outlet property="triangleView" destination="XD5-aQ-ivf" id="NYH-ZR-CZQ"/>
            </connections>
            <point key="canvasLocation" x="49.600000000000001" y="92.203898050974516"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultAvatar" width="49" height="49"/>
        <image name="right_triangle" width="36" height="36"/>
    </resources>
</document>
